<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#wrap{ margin:0px auto; width:800px; height:860px; }
#header{  width:800px; height:140px; background: #FFFFFF url(http://localhost:8080/servlet_prj/common/images/header_bg.png) repeat-x;
			position: relative;	}
#headerTitle{ font-family: HT견고딕,고딕; font-size: 30px; font-weight: bold;text-align: center;
				position:absolute; top: 40px;left: 290px; }
#container{  width:800px; height:600px; }
#footer{  width:800px; height:120px; }
#footerTitle{ float: right;font-size: 15px; padding-top: 20px; padding-right: 20px }

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">
$(function () {
	$("#btnGet").click(function() {
		$("[method='get']").submit();
	})//click
	$("#btnPost").click(function() {
		$("[method='post']").submit();
	})//click
})
</script>
</head>
<body>
<div id="wrap">
	<div id="header">
	<div id="headerTitle">SIST Class4 </div>
	</div>
	<div id="container">
	<div>
		<h2>중복된 이름의 Parameter 처리: GET 방식</h2>
		<div>
			<form action="../parameter_values" method="get">
			<table>
			<tr>
				<td><label>이름</label></td>
				<td><input type="text" name="name" class="inputBox"/></td>
			</tr>
			<tr>
				<td><label>취미</label></td>
				<td><input type="checkbox" name="hobby" value="야구"/>야구<br/>
				<input type="checkbox" name="hobby" value="댄스"/>댄스<br/>
				<input type="checkbox" name="hobby" value="축구"/>축구<br/>
				<input type="checkbox" name="hobby" value="흡연"/>흡연<br/>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<input type="button" value="전송" class="btn" id="btnGet"/>
				</td>
			</tr>
			</table>
			</form>
		</div>
	</div>
	<div>
		<h2>중복된 이름의 Parameter 처리: POST 방식</h2>
		<div>
			<form action="../parameter_values" method="post">
			<table>
			<tr>
				<td><label>이름</label></td>
				<td><input type="text" name="name" class="inputBox"/></td>
			</tr>
			<tr>
				<td><label>취미</label></td>
				<td><input type="checkbox" name="hobby" value="야구"/>야구<br/>
				<input type="checkbox" name="hobby" value="댄스"/>댄스<br/>
				<input type="checkbox" name="hobby" value="축구"/>축구<br/>
				<input type="checkbox" name="hobby" value="흡연"/>흡연<br/>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<input type="button" value="전송" class="btn" id="btnPost"/>
				</td>
			</tr>
			</table>
			</form>
		</div>
	</div>
	</div>
	<div id="footer">
		<div id="footerTitle">copyright&copy; all right reserved. class 4</div>
	</div>
</div>
</body>
</html>








