<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>지오다노</title>
<style type="text/css">
#wrap {
	margin: 0px auto;
	width: 800px;
	position: relative;
}

#header {
	border-bottom: 1px solid #EEEEEE;
	font-weight: bold;
	text-align: left
}

#img1 {
	width: 220px;
	height: 228px;
	background: #FFFFFF url("../common/images/wh1.png");
	position: absolute;
	top: 30px;
	left: 10px
}

#img2 {
	width: 220px;
	height: 228px;
	background: #FFFFFF url("../common/images/wh2.png");
	position: absolute;
	top: 30px;
	left: 250px
}

#img3 {
	width: 220px;
	height: 228px;
	background: #FFFFFF url("../common/images/wh3.png");
	position: absolute;
	top: 30px;
	left: 490px
}

#img4 {
	width: 220px;
	height: 228px;
	background: #FFFFFF url("../common/images/wh4.png");
	position: absolute;
	top: 350px;
	left: 10px
}

#img5 {
	width: 220px;
	height: 228px;
	background: #FFFFFF url("../common/images/wh5.png");
	position: absolute;
	top: 350px;
	left: 250px
}

#img6 {
	width: 220px;
	height: 228px;
	background: #FFFFFF url("../common/images/wh6.png");
	position: absolute;
	top: 350px;
	left: 490px
}

#img1Detail {
	width: 220px;
	height: 30px;
	font-size: 11px; position : absolute;
	top: 280px;
	left: 10px;
	font-weight: bold;
	color: #5F5F5F
}

#img2Detail {
	width: 220px;
	height: 30px;
	font-size: 11px;
	position: absolute;
	top: 280px;
	left: 250px;
	font-weight: bold;
	color: #5F5F5F
}

#img3Detail {
	width: 220px;
	height: 30px;
	font-size: 11px;
	position: absolute;
	top: 280px;
	left: 490px;
	font-weight: bold;
	color: #5F5F5F
}

#img4Detail {
	width: 220px;
	height: 30px;
	font-size: 11px;
	position: absolute;
	top: 590px;
	left: 10px;
	font-weight: bold;
	color: #5F5F5F
}

#img5Detail {
	width: 220px;
	height: 30px;
	font-size: 11px;
	position: absolute;
	top: 590px;
	left: 250px;
	font-weight: bold;
	color: #5F5F5F
}

#img6Detail {
	width: 220px;
	height: 30px;
	font-size: 11px;
	position: absolute;
	top: 590px;
	left: 490px;
	font-weight: bold;
	color: #5F5F5F
}
#bargen1{
	text-decoration: line-through;color: #5F5F5F;font-size: 9px;
	}
#price1{
	font-weight: bold; font-size: 12px;color: #333333;
}

</style>
</head>
<body>
	<div id="wrap">
		<div id="header">지오다노 실시간 Best</div>
		<div id="img1"></div>
		<div id="img1Detail">[지오다노] 지오다노 049301 코튼 옥스포드셔츠<div id="bargen1">29,800</div><div id="price1">25,920원</div></div>
		<div id="img2"></div>
		<div id="img2Detail">[지오다노] 지오다노 378905 여 크루넥 라이트다운 자켓<div id="bargen1">29,800</div><div id="price1">25,920원</div></div>
		<div id="img3"></div>
		<div id="img3Detail">[지오다노] 지오다노 418950 이지핏 히든 벤딩 부츠컷 슬랙스<div id="bargen1">29,800</div><div id="price1">25,920원</div></div>
		<div id="img4"></div>
		<div id="img4Detail">[지오다노] 지오다노 378903 여 크루넥 라이트 다운 베스트<div id="bargen1">29,800</div><div id="price1">25,920원</div></div>
		<div id="img5"></div>
		<div id="img5Detail">[지오다노] 지오다노 418522 여 테리 조거 팬츠<div id="bargen1">29,800</div><div id="price1">25,920원</div></div>
		<div id="img6"></div>
		<div id="img6Detail">[지오다노] 지오다노 077952 컨버터블 후드롱 다운파카<div id="bargen1">29,800</div><div id="price1">25,920원</div></div>
	</div>
</body>
</html>