<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>자바 검색결과</title>
<style type="text/css">
#wrap{margin:0px auto;width: 800px; height: 500px; font-family: 굴림; font-size: 12px;}
#header{width: 800px;height:20px; font-weight: bold;
			border-bottom: 2px solid #000000}
#headerText{float:left}
#javaName{color: #3A60DF; font-weight: bold;}
#javaName2{color: #F74451; font-weight: bold;}
#headerButton1{float:left; width:120px; height:20px; background: #FFFFFF url("../common/images/wkt3_1.png");margin-left: 320px;}
#headerButton2{float:left; width:80px; height:20px; background: #FFFFFF url("../common/images/wkt3_2.png");margin-left: 2px;margin-right: 40px}
#bold{font-weight: bold}

#header2{margin-top:10px;}
#correct{font-weight: bold}
#container1{width: 780px;height: 150px; margin: 10px; padding-top: 20px}
#contanerText1{float:left;margin: 3px; font-weight: bold}
#imgBook1{float:left; width:85px;height:100px;background: #FFFFFF url("../common/images/wh3_1.png");}
#container2{width: 780px;height: 150px; margin: 10px;border-top: 1px solid #E7E7E7; padding-top: 30px}
#imgBook2{float:left;width:85px;height:100px;background: #FFFFFF url("../common/images/wh3_2.png");}

#containerLeft{float:left;width:87px;height:150px}
#containerRight{float:left;width:380px;height:150px;margin-right: 20px}
#containerRight2{float:left;width:120px;height:120px;margin-top: 30px}
#containerRight3{float:left;width:120px;height:100px;}
#contanerbutton{width:260px; height:16px;background: #FFFFFF url("../common/images/wkt3_3.PNG")}

#smallText{font-size: 5px}
#pad{margin-top: 10px}

#conImg3{width:90px; height:115px;background: #FFFFFF url("../common/images/wkt3_4.png")}

</style>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<div id="headerText">전체 <span id="javaName">'자바'</span> 검색결과(1 ~ 20 / 총 5,883건)</div>
			<div id="headerButton1"></div>
			<div id="headerButton2"></div>
		</div>
		<div id="header2">
			<div>&nbsp;<span id="correct">정확도</span>&nbsp;|&nbsp;판매량&nbsp;|
			신상품&nbsp;|&nbsp;상품명&nbsp;|&nbsp;낮은가격&nbsp;|&nbsp;높은가격&nbsp;|&nbsp;
			할인율&nbsp;|&nbsp;리뷰수</div>
		</div>
		
		<div id="container1">
			<div id="containerLeft">
				<div id="containerText1">국내도서</div>
				<div id="imgBook1"></div>
				<div id="smallText">새창보기&nbsp;|&nbsp;미리보기</div>
			</div>
			<div  id="containerRight">
				<div id="contanerbutton"></div>
				<span id="bold">[컴퓨터/IT]</span> <span id="javaName">이펙티브 자바 3/E</span> :프로그래밍인사이트
				<div id="pad">조슈아 블로크 지음 | 개앞맵시(이복연)옮김 | 인사이트 | 2018년11월 </div>
				<div>java java언어 </div>
				<div><span  id="javaName">[당일배송]</span>지금 주문하면 오늘(1일, 금) 도착 예정</div>
				<div><span  id="javaName2">경품</span>IT분야 공식 SNS 리드잇 팔로우하고 선물받으세요!| 4건</div>
			</div>
			<div  id="containerRight2">
				<div>36,000원</div>
				<div><span id="javaName2">32,400원</span><span id="javaName">[10%↓]</span></div>
				<div><span id="javaName">1,800원P</span></div>
			</div>
			<div  id="containerRight3">
				<div id=conImg3></div>
			</div>
		</div>
		
		<div id="container2">
			<div id="containerLeft">
				<div id="containerText1">국내도서</div>
				<div id="imgBook2"></div>
				<div id="smallText">새창보기&nbsp;|&nbsp;미리보기</div>
			</div>
			<div  id="containerRight">
				<div id="contanerbutton"></div>
				<span id="bold">[컴퓨터/IT]</span> <span id="javaName">Java의 정석</span> :최신 Java 8.0포함[ 3판| 전2권 ]
				
				<div id="pad">남궁성 지음| 도루출판 | 2016년 01월 </div>
				<div>java java언어 </div>
				<div><span  id="javaName">[당일배송]</span>지금 주문하면 오늘(1일, 금) 도착 예정</div>
				<div><span  id="javaName2">경품</span>IT분야 공식 SNS 리드잇 팔로우하고 선물받으세요!| 4건</div>
			</div>
			<div  id="containerRight2">
				<div>30,000원</div>
				<div><span id="javaName2">27,000원</span><span id="javaName">[10%↓]</span></div>
				<div><span id="javaName">1,500원P</span></div>
			</div>
			<div  id="containerRight3">
				<div id=conImg3></div>
			</div>
		</div>
	</div>
</body>
</html>