<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#wrap{ margin:0px auto; width:800px; height:860px; }
#header{  width:800px; height:140px; background: #FFFFFF url(http://localhost:8080/html_prj/common/images/header_bg.png) repeat-x;
			position: relative;	}
#headerTitle{ font-family: HT견고딕,고딕; font-size: 30px; font-weight: bold;text-align: center;
				position:absolute; top: 40px;left: 290px; }
#container{  width:800px; height:600px; }
#footer{  width:800px; height:120px; }
#footerTitle{ float: right;font-size: 15px; padding-top: 20px; padding-right: 20px }

</style>
<script type="text/javascript">
	//<script> 태그 내의 영역은 javascript코드만 작성할 수 있다. 
	//HTML 코드를직접사용하면 Error
	//HTML <body>에 출력.
	window.document.write("안녕 자바 스크립트</br>")
	//window는 생략가능
	document.writeln("난 김정윤이라고 해")
	alert('경고창 출력! \n 난 김희철이라고 해') //코드의 실행을 멈춘다.

	//console출력
	console.log("콘솔 출력");
	
</script>
</head>
<body>
<div id="wrap">
	<div id="header">
	<div id="headerTitle">SIST Class4 </div>
	</div>
	<div id="container">
		
	</div>
	<div id="footer">
		<div id="footerTitle">copyright&copy; all right reserved. class 4</div>
	</div>
</div>
</body>
</html>








