<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#wrap{ margin:0px auto; width:800px; height:860px; }
#header{  width:800px; height:140px; background: #FFFFFF url(http://localhost:8080/html_prj/common/images/header_bg.png) repeat-x;
			position: relative;	}
#headerTitle{ font-family: HT견고딕,고딕; font-size: 30px; font-weight: bold;text-align: center;
				position:absolute; top: 40px;left: 290px; }
#container{  width:800px; height:600px; }
#footer{  width:800px; height:120px; }
#footerTitle{ float: right;font-size: 15px; padding-top: 20px; padding-right: 20px }

</style>
</head>
<body>
<div id="wrap">
	<header>
	<div id="header"></div>
	<div id="headerTitle">SIST Class4 </div>
	<nav><a href="메뉴1"></a><a href="메뉴2"></a><a href="메뉴3"></a></nav>
	</header>
	
	<div id="container">
	<section>
		<div>News1</div>
	</section>
	<section>
		<div>Notice</div>
	</section>
	</div>
	<footer>
	<div id="footer">
		<div id="footerTitle">copyright&copy; all right reserved. class 4</div>
	</div>
	</footer>
</div>
</body>
</html>








