<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#wrap{ margin:0px auto; width:800px; height:860px; }
#header{  width:800px; height:140px; background: #FFFFFF url(http://localhost:8080/html_prj/common/images/header_bg.png) repeat-x;
			position: relative;	}
#headerTitle{ font-family: HT견고딕,고딕; font-size: 30px; font-weight: bold;text-align: center;
				position:absolute; top: 40px;left: 290px; }
#container{  width:800px; height:600px; position: relative;}
#footer{  width:800px; height:120px; }
#footerTitle{ float: right;font-size: 15px; padding-top: 20px; padding-right: 20px }
.top{width:400px; height:200px;background-color: #FF0000; position: absolute; }
.left{width:200px; height:400px;background-color: #00FF00; position: absolute;top:200px}
.middle{width:200px; height:200px;background-color: #0000FF; position: absolute;top:200px;left:200px}
.right{width:200px; height:400px;background-color: #00FF00; position: absolute;left: 400px}
.bottom{width:400px; height:200px;background-color: #FF0000; position: absolute;top:400px;left:200px}

</style>
</head>
<body>
<div id="wrap">
	<div id="header">
	<div id="headerTitle">SIST Class4 </div>
	</div>
	<div id="container">
	<div class="top"></div>
	<div class="left"></div>
	<div class="middle"></div>
	<div class="right"></div>
	<div class="bottom"></div>
	</div>
	<div id="footer">
		<div id="footerTitle">copyright&copy; all right reserved. class 4</div>
	</div>
</div>
</body>
</html>








