<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#wrap{ margin:0px auto; width:800px; height:860px; }
#header{  width:800px; height:140px; background: #FFFFFF url(http://localhost:8080/html_prj/common/images/header_bg.png) repeat-x;
			position: relative;	}
#headerTitle{ font-family: HT견고딕,고딕; font-size: 30px; font-weight: bold;text-align: center;
				position:absolute; top: 40px;left: 290px; }
#container{  width:800px; height:600px; position: relative;}
#footer{  width:800px; height:120px; }
#footerTitle{ float: right;font-size: 15px; padding-top: 20px; padding-right: 20px }

#designHeader{width:670px;height:80px; position: absolute; text-align: center ;border: 1px solid;}
#logo{width:80px;height:30px; position: absolute; text-align: center; top:10px; left:10px;border: 1px solid;}

#top{width:430px;height:60px; position: absolute; text-align: center; top:100px; left:10px;border: 1px solid;}
#left{width:200px;height:330px; position: absolute; text-align: center; top:180px; left:10px;border: 1px solid;}
#right1{width:200px;height:200px; position: absolute; text-align: center; top:100px; left:470px;border: 1px solid;}
#right2{width:200px;height:200px; position: absolute; text-align: center; top:310px; left:470px;border: 1px solid;}
#middle{width:200px;height:150px; position: absolute; text-align: center; top:180px; left:240px;border: 1px solid}
#bottom{width:200px;height:150px; position: absolute; text-align: center; top:360px; left:240px;border: 1px solid}

#designFooterLeft{width:80px;height:70px; position: absolute; text-align: center; top:540px; left:10px;border: 1px solid;}
#designFooterTop{width:460px;height:30px; position: absolute; text-align: center; top:540px; left:110px;border: 1px solid;}
#designFooterBottom{width:460px;height:30px; position: absolute; text-align: center; top:580px; left:110px;border: 1px solid;}
#designFooterRight{width:80px;height:70px; position: absolute; text-align: center; top:540px; left:590px;border: 1px solid;}
</style>
</head>
<body>
<div id="wrap">
	<div id="header">
	<div id="headerTitle">연습디자인 </div>
	</div>
	<div id="container">
<!-- 	<div id="designHeader">연습디자인</div> -->
	
	<div id="top">ADI</div>
	<div id="left">News1</div>
	<div id="right1">login box</div>
	<div id="right2">AD2</div>
	<div id="middle">공지</div>
	<div id="bottom">상품</div>
	
	<div id="designFooterLeft">회사로고</div>
	<div id="designFooterTop">협력사정보</div>
	<div id="designFooterBottom">회사정보</div>
	<div id="designFooterRight">개인정보 보호정책</div>
	</div>
	<div id="footer">
		<div id="footerTitle">copyright&copy; all right reserved. class 4</div>
	</div>
</div>
</body>
</html>








